/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MinimapPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\1748751\Workspace\H22_JVII_Paradox_Maker\ParadoxMaker\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Users\1748751\Workspace\H22_JVII_Paradox_Maker\ParadoxMaker\Plugins\MinimapPlugin\MinimapPlugin\Intermediate\Build\Win64\UE4Editor\Development\MinimapPlugin\Module.MinimapPlugin.cpp.obj"
"D:\Users\1748751\Workspace\H22_JVII_Paradox_Maker\ParadoxMaker\Plugins\MinimapPlugin\MinimapPlugin\Intermediate\Build\Win64\UE4Editor\Development\MinimapPlugin\Module.MinimapPlugin.gen.1_of_2.cpp.obj"
"D:\Users\1748751\Workspace\H22_JVII_Paradox_Maker\ParadoxMaker\Plugins\MinimapPlugin\MinimapPlugin\Intermediate\Build\Win64\UE4Editor\Development\MinimapPlugin\Module.MinimapPlugin.gen.2_of_2.cpp.obj"
"D:\Users\1748751\Workspace\H22_JVII_Paradox_Maker\ParadoxMaker\Plugins\MinimapPlugin\MinimapPlugin\Intermediate\Build\Win64\UE4Editor\Development\MinimapPlugin\Default.rc2.res"
/OUT:"D:\Users\1748751\Workspace\H22_JVII_Paradox_Maker\ParadoxMaker\Plugins\MinimapPlugin\MinimapPlugin\Intermediate\Build\Win64\UE4Editor\Development\MinimapPlugin\UE4Editor-MinimapPlugin.lib"